# Lights.son #
#################
# A SON File that specifies the Lights to load into the game
# All Materials must be contained in a branch named LightContainer
{
	[Name] LightContainer
	{
		[Type] LIGHT_DIRECTIONAL
		[Position] 1.0f, 2.0f, 0.0f
		[Color] 1.0f, 1.0f, 1.0f
		[Power] 0.1f
		[ConstantAttenuation] 0.1f
		[LinearAttenuation] 0.01f
		[QuadraticAttenuation] 0.001f
		[CosineCutOff] 45.0f
		[CosineInner] 30.0f
		[Exponent] 3.0f
		[SpotDirection] 0.1f, 1.0f, 0.0f
	}
	# Intersection Light
	{
		[Type] LIGHT_POINT
		[Position] 600.0f, 300.0f, -1192.0f
		[Color] 1.0f, 1.0f, 0.5f
		[Power] 1.5f
		[ConstantAttenuation] 0.1f
		[LinearAttenuation] 0.01f
		[QuadraticAttenuation] 0.001f
		[CosineCutOff] 20.0f
		[CosineInner] 10.0f
		[Exponent] 3.0f
		[SpotDirection] 0.0f, 1.0f, 0.0f
	}
	# Lamp Post
	{
		[Type] LIGHT_POINT
		[Position] 600.0f, 300.0f, -2492.0f
		[Color] 1.0f, 1.0f, 0.5f
		[Power] 1.5f
		[ConstantAttenuation] 0.1f
		[LinearAttenuation] 0.01f
		[QuadraticAttenuation] 0.001f
		[CosineCutOff] 20.0f
		[CosineInner] 10.0f
		[Exponent] 3.0f
		[SpotDirection] 0.0f, 1.0f, 0.0f
	}
	# Lamp Post
	{
		[Type] LIGHT_POINT
		[Position] 600.0f, 300.0f, 602.0f
		[Color] 1.0f, 1.0f, 0.5f
		[Power] 1.5f
		[ConstantAttenuation] 0.1f
		[LinearAttenuation] 0.01f
		[QuadraticAttenuation] 0.001f
		[CosineCutOff] 20.0f
		[CosineInner] 10.0f
		[Exponent] 3.0f
		[SpotDirection] 0.0f, 1.0f, 0.0f
	}
	# Burning Car Fire
	{
		[Type] LIGHT_POINT
		[Position] 400.0f, 210.0f, -750.0f
		[Color] 1.0f, 0.33f, 0.0f
		[Power] 2.0f
		[ConstantAttenuation] 1.5f
		[LinearAttenuation] 0.03f
		[QuadraticAttenuation] 0.01f
		[CosineCutOff] 20.0f
		[CosineInner] 10.0f
		[Exponent] 3.0f
		[SpotDirection] 0.0f, 1.0f, 0.0f
	}
}