# Materials.son #
#################
# A SON File that specifies the Materials to load into the game
# All Materials must be contained in a branch named MaterialContainer
{
	[Name] MaterialContainer
	{
		[Name] Grass
		[Ambient] 0.0f, 0.5f, 0.0f
		[Diffuse] 0.5f, 0.6f, 0.5f
		[Specular] 0.6f, 0.6f, 0.6f
		[Shininess] 1.0f
	}
	{
		[Name] Asphalt
		[Ambient] 0.1f, 0.1f, 0.1f
		[Diffuse] 0.5f, 0.5f, 0.5f
		[Specular] 0.2f, 0.2f, 0.2f
		[Shininess] 1.0f
	}
	{
		[Name] Sidewalk
		[Ambient] 0.3f, 0.3f, 0.3f
		[Diffuse] 0.5f, 0.5f, 0.5f
		[Specular] 0.4f, 0.4f, 0.4f
		[Shininess] 1.0f
	}
	{
		[Name] Skyscraper
		[Ambient] 0.3f, 0.3f, 0.3f
		[Diffuse] 0.5f, 0.5f, 0.5f
		[Specular] 0.4f, 0.4f, 0.4f
		[Shininess] 1.0f
	}
	{
		[Name] Water
		[Ambient] 0.3f, 0.3f, 0.6f
		[Diffuse] 0.3f, 0.3f, 0.8f
		[Specular] 0.4f, 0.4f, 0.4f
		[Shininess] 2.0f
	}
	{
		[Name] MatteWeapon
		[Ambient] 0.9f, 0.9f, 0.9f
		[Diffuse] 0.5f, 0.5f, 0.5f
		[Specular] 0.2f, 0.2f, 0.2f
		[Shininess] 1.0f
	}
	{
		[Name] Cement
		[Ambient] 0.3f, 0.3f, 0.3f
		[Diffuse] 0.5f, 0.5f, 0.5f
		[Specular] 0.2f, 0.2f, 0.2f
		[Shininess] 1.0f
	}
	{
		[Name] Billboard
		[Ambient] 0.6f, 0.6f, 0.6f
		[Diffuse] 1.0f, 1.0f, 1.0f
		[Specular] 0.8f, 0.8f, 0.8f
		[Shininess] 2.0f
	}
	{
		[Name] Poster
		[Ambient] 1.0f, 1.0f, 1.0f
		[Diffuse] 0.2f, 0.2f, 0.2f
		[Specular] 0.2f, 0.2f, 0.2f
		[Shininess] 1.0f
	}
	{
		[Name] Ember
		[Ambient] 1.0f, 1.0f, 1.0f
		[Diffuse] 1.0f, 1.0f, 1.0f
		[Specular] 1.0f, 1.0f, 1.0f
		[Shininess] 3.0f
	}
}