# Meshes.son #
##############
# A SON File that specifies the Meshes to load into the game
# All Meshes must be contained in a branch named MeshContainer
# Different Meshes will require different attributes, see below for details
# Mesh [FileName] must have no spaces
{
	[Name] MeshContainer
	# Criticals DO NOT TOUCH
	{
		[Name] DefaultFont
		[Type] Font
		[Texture] DejaVuSansMono
	}
	
	
	# Terrain
	# This is a special type of Mesh. Only 1 can exist. If multiple are defined, only the first will be processed.
	#{
	#	[Name] Terrain
	#	[Type] Terrain
	#	[Texture] Moss
	#}
	
	{
		[Name] Quad
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
	}

	#   PLAYER MESHES 
	{
		[Name] Player_ANIMATION
		[Type] SpriteAnimation2D
		[SpriteAnimationRow] 14
		[SpriteAnimationColumn] 3
		[ScaleX] 1
		[ScaleY] 1
		[Texture] Player_ANIMATION
	}

	{
		[Name] ShadowBall
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
		[Texture] ShadowBall
	}
	
	{
		[Name] PlayerBall
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
		[Texture] PlayerBall
	}

	#    PLAYER MESHES END  

	{
		[Name] Enemy_ANIMATION
		[Type] SpriteAnimation2D
		[SpriteAnimationRow] 4
		[SpriteAnimationColumn] 3
		[ScaleX] 1
		[ScaleY] 1
		[Texture] Enemy_ANIMATION
	}

	{
		[Name] Player
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] PlayerBall
	}
	
	{
		[Name] ShadowPlayer
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] ShadowBall
	}
	
	{
		[Name] CircuitWall
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
		[Texture] CircuitWall
	}
	
	{
		[Name] RestrictedWall
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
		[Texture] RestrictedWall
	}
	
	{
		[Name] DestroyedWall
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
		[Texture] DestroyedWall
	}
	
	{
		[Name] LoseScreen
		[Type] 2D
		[Color] 1.0f, 0.0f, 0.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] LoseScreen
	}
	
	{
		[Name] MinigameBG
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] CircuitBG
	}
	
	# Tiles
	{
		[Name] TILE_FLOOR
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] TILE_FLOOR
	}

	{
		[Name] TILE_OBJ_CAMERA_ON_1_1
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CAMERA_ON_1_2
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 0
		[FrameCol] 1
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CAMERA_ON_1_3
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 0
		[FrameCol] 2
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CAMERA_ON_1_4
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 0
		[FrameCol] 3
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}
	
	{
		[Name] TILE_OBJ_CAMERA_OFF_1_1
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 1
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CAMERA_OFF_1_2
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 1
		[FrameCol] 1
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CAMERA_OFF_1_3
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 1
		[FrameCol] 2
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CAMERA_OFF_1_4
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 4
		[FrameRow] 1
		[FrameCol] 3
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CAMERA
	}

	{
		[Name] TILE_OBJ_CABINET
		[Type] MeshSheet
		[SpriteAnimationRow] 1
		[SpriteAnimationColumn] 1
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CABINET
	}
	
	{
		[Name] TILE_OBJ_CHAIR_LEFT
		[Type] MeshSheet
		[SpriteAnimationRow] 1
		[SpriteAnimationColumn] 1
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CHAIR_LEFT
	}
	
	{
		[Name] TILE_OBJ_CHAIR_RIGHT
		[Type] MeshSheet
		[SpriteAnimationRow] 1
		[SpriteAnimationColumn] 1
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CHAIR_RIGHT
	}
	
	{
		[Name] TILE_OBJ_COMPUTER_1_1
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 1
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_COMPUTER
	}
	
	{
		[Name] TILE_OBJ_COMPUTER_2_1
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 1
		[FrameRow] 1
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_COMPUTER
	}
	
	{
		[Name] TILE_OBJ_CUPBOARD
		[Type] MeshSheet
		[SpriteAnimationRow] 1
		[SpriteAnimationColumn] 1
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_CUPBOARD
	}
	
	{
		[Name] TILE_OBJ_SINK
		[Type] MeshSheet
		[SpriteAnimationRow] 1
		[SpriteAnimationColumn] 1
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_SINK
	}
	
	{
		[Name] TILE_OBJ_TABLE_1_1
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 2
		[FrameRow] 0
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_TABLE
	}
	
	{
		[Name] TILE_OBJ_TABLE_1_2
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 2
		[FrameRow] 0
		[FrameCol] 1
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_TABLE
	}
	
	{
		[Name] TILE_OBJ_TABLE_2_1
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 2
		[FrameRow] 1
		[FrameCol] 0
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_TABLE
	}
	
	{
		[Name] TILE_OBJ_TABLE_2_2
		[Type] MeshSheet
		[SpriteAnimationRow] 2
		[SpriteAnimationColumn] 2
		[FrameRow] 1
		[FrameCol] 1
		[PosX] 0
		[PosY] 0
		[Texture] TILE_OBJ_TABLE
	}
	
	{
		[Name] TILE_LIGHT
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] TILE_LIGHT
	}

	{
		[Name] TILE_DOCUMENT
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] TILE_DOCUMENT
	}

	{
		[Name] TILE_BOMB
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] TILE_BOMB
	}

	{
		[Name] TILE_SETBOMBAREA
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] TILE_SETBOMBAREA
	}

	{
		[Name] TILE_EXTRACTION
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] TILE_EXTRACTION
	}
	
	{
		[Name] LightOverlay
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] LightOverlay
	}
	
	{
		[Name] ShadowOverlay
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] ShadowOverlay
	}
	
	{
		[Name] MessageBG
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] MessageBG
	}
	
	# HUD
	{
		[Name] AlertBar
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] AlertBar
	}
	
	{
		[Name] AlertCover
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] AlertCover
	}
	
	{
		[Name] Skill_DiveIcon
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] Skill_DiveIcon
	}
	
	{
		[Name] Skill_JumpIcon
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] Skill_JumpIcon
	}
	
	{
		[Name] Skill_HostIcon
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] Skill_HostIcon
	}
	
	{
		[Name] Skill_Cover
		[Type] 2D
		[Color] 1.0f, 1.0f, 1.0f
		[Width] 1.0f
		[Height] 1.0f
		[Texture] Skill_Cover
	}
	
#	{
#		[Name] Quad
#		[Type] Quad
#		[Color] 1.0f, 1.0f, 1.0f
#		[Length] 1.0f
#		[Texture] Brick
#		[Material] Grass
#	}
#	{
#		[Name] Ring
#		[Type] Ring
#		[Color] 1.0f, 1.0f, 1.0f
#		[InnerRadius] 0.5f
#		[OuterRadius] 1.0f
#	}
#	{
#		[Name] Cone
#		[Type] Cone
#		[Color] 1.0f, 1.0f, 1.0f
#		[Radius] 1.0f
#		[Height] 1.0f
#	}
#	{
#		[Name] Sphere
#		[Type] Sphere
#		[Color] 1.0f, 1.0f, 1.0f
#		[Stacks] 12
#		[Slices] 12
#		[Radius] 1.0f
#	}
#	{
#		[Name] OBJ
#		[Type] OBJ
#		[FilePath] OBJ//chair.obj
#	}
#	{
#		[Name] SkyPlane
#		[Type] SkyPlane
#		[Color] 1.0f, 1.0f, 1.0f
#		[Slices] 12
#	}
}

#############################################
# Required Attributes for Each Type of Mesh #
#############################################
#		All: 
#			 - [Name]
#			 - [Color](Except OBJ & Text)
#			 - [Texture]
#			 - [Material]
# Axes, Quad, Cube: 
#			 - [Length]
#	   Ring: [InnerRadius][OuterRadius]
#	 Sphere: [Slices][Stacks][Radius]
#	   Cone: [Slices][Radius][Height]
#		OBJ: [FilePath]
#  SkyPlane: [Slices][PlanetRadius][AtmosphereRadius][HorizontalTile][VerticalTile]
#############################################
# List of All Tags (For Reference)
#############################################
#[Name]
#[Color]
#[Length]
#[Height]
#[Radius]
#[InnerRadius]
#[OuterRadius]
#[Slices]
#[Stacks]
#[PlanetRadius]
#[AtmosphereRadius]
#[HorizontalTile]
#[VerticalTile]
#[FilePath]
#[Texture]