# Meshes.son #
##############
# A SON File that specifies the Meshes to load into the game
# All Meshes must be contained in a branch named MeshContainer
# Different Meshes will require different attributes, see below for details
# Mesh [FileName] must have no spaces
{
	[Name] MeshContainer
	# Criticals DO NOT TOUCH
	{
		[Name] DefaultFont
		[Type] Font
		[Texture] Calibri
	}
	# Terrain
	# This is a special type of Mesh. Only 1 can exist. If multiple are defined, only the first will be processed.
	{
		[Name] Terrain
		[Type] Terrain
		[Texture] Moss
	}
	# Skyplane
	{
		[Name] Skyplane
		[Type] SkyPlane
		[Color] 1.0f, 1.0f, 1.0f
		[Slices] 128
		[PlanetRadius] 500.0f
		[AtmosphereRadius] 10000.0f
		[HorizontalTile] 1.0f
		[VerticalTile] 1.0f
		[Texture] Skyplane
	}
	# Objects
	{
		[Name] Ember
		[Type] Ring
		[InnerRadius] 0.0f
		[OuterRadius] 1.0f
		[Slices] 12
		[Color] 0.5f, 0.5f, 0.5f
		[Material] Ember
		[Texture] Ember
	}
	{
		[Name] Sidewalk_1x40
		[Type] Quad
		[Length] 1.0f
		[Width] 40.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Sidewalk_1x26
		[Type] Quad
		[Length] 1.0f
		[Width] 26.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Sidewalk_1x56
		[Type] Quad
		[Length] 1.0f
		[Width] 56.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Sidewalk_1x20
		[Type] Quad
		[Length] 1.0f
		[Width] 20.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Sidewalk_1x13
		[Type] Quad
		[Length] 1.0f
		[Width] 13.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Sidewalk_1x128
		[Type] Quad
		[Length] 1.0f
		[Width] 128.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Sidewalk_1x47
		[Type] Quad
		[Length] 1.0f
		[Width] 47.0f
		[Color] 0.3f, 0.3f, 0.3f
		[Material] Sidewalk
	}
	{
		[Name] Asphalt
		[Type] Quad
		[Length] 1.0f
		[Color] 0.0f, 0.0f, 0.0f
		[Material] Asphalt
	}
	{	
		[Name] Asphalt_1x33
		[Type] Quad
		[Length] 1.0f
		[Width] 33.0f
		[Color] 0.0f, 0.0f, 0.0f
		[Material] Asphalt
	}
	{	
		[Name] Asphalt_1x21
		[Type] Quad
		[Length] 1.0f
		[Width] 21.0f
		[Color] 0.0f, 0.0f, 0.0f
		[Material] Asphalt
	}
	{
		[Name] Tree
		[Type] Quad
		[Length] 1.0f
		[Texture] Tree
	}
	{
		[Name] Skyscraper
		[Type] OBJ
		[FilePath] OBJ//skyscraper.obj
		[Texture] Skyscraper
		[Material] Skyscraper
	}
	{
		[Name] Skyscraper2
		[Type] OBJ
		[FilePath] OBJ//skyscraper2.obj
		[Texture] Skyscraper
		[Material] Skyscraper
	}
	{
		[Name] Pond
		[Type] Quad
		[Color] 1.0f, 1.0f, 1.0f
		[Length] 1.0f
		[Texture] Sea
		[Material] Water
	}
	{
		[Name] Sphere
		[Type] Sphere
		[Color] 1.0f, 1.0f, 1.0f
		[Stacks] 12
		[Slices] 12
		[Radius] 1.0f
		[Material] Skyscraper
	}
	{
		[Name] Statue
		[Type] OBJ
		[FilePath] OBJ//statue.obj
		[Texture] Cement
		[Material] Cement
	}
	{
		[Name] LampPost
		[Type] OBJ
		[FilePath] OBJ//LampPost.obj
		[Texture] LampPost
		[Material] MatteWeapon
	}
	{
		[Name] RektCar
		[Type] OBJ
		[FilePath] OBJ//RektCar.obj
		[Texture] RektCar_Bottom
		[Texture] RektCar_Decals
		[Texture] RektCar_Design
		[Texture] RektCar_Glass
		[Texture] RektCar_Interior
		[Material] Cement
	}
	{
		[Name] Car
		[Type] OBJ
		[FilePath] OBJ//Car.obj
		[Texture] Car
		[Texture] Car_Hatch
		[Material] Cement
	}
	# Sprite Animations
	{
		[Name] NYCBoard
		[Type] SpriteAnimation
		[SpriteAnimationColumn] 4
		[SpriteAnimationRow] 1
		[SpriteAnimationRepeat] 0
		[SpriteAnimationTime] 4.0f
		[Texture] AnimBillboard
		[Material] Billboard
	}
	{
		[Name] AnimFire
		[Type] SpriteAnimation
		[SpriteAnimationColumn] 60
		[SpriteAnimationRow] 1
		[SpriteAnimationRepeat] 0
		[SpriteAnimationTime] 1.5f
		[Texture] AnimFire
	}
#	{
#		[Name] Quad
#		[Type] Quad
#		[Color] 1.0f, 1.0f, 1.0f
#		[Length] 1.0f
#		[Texture] Brick
#		[Material] Grass
#	}
#	{
#		[Name] Ring
#		[Type] Ring
#		[Color] 1.0f, 1.0f, 1.0f
#		[InnerRadius] 0.5f
#		[OuterRadius] 1.0f
#	}
#	{
#		[Name] Cone
#		[Type] Cone
#		[Color] 1.0f, 1.0f, 1.0f
#		[Radius] 1.0f
#		[Height] 1.0f
#	}
#	{
#		[Name] Sphere
#		[Type] Sphere
#		[Color] 1.0f, 1.0f, 1.0f
#		[Stacks] 12
#		[Slices] 12
#		[Radius] 1.0f
#	}
#	{
#		[Name] OBJ
#		[Type] OBJ
#		[FilePath] OBJ//chair.obj
#	}
#	{
#		[Name] SkyPlane
#		[Type] SkyPlane
#		[Color] 1.0f, 1.0f, 1.0f
#		[Slices] 12
#	}
}

#############################################
# Required Attributes for Each Type of Mesh #
#############################################
#		All: 
#			 - [Name]
#			 - [Color](Except OBJ & Text)
#			 - [Texture]
#			 - [Material]
# Axes, Quad, Cube: 
#			 - [Length]
#	   Ring: [InnerRadius][OuterRadius]
#	 Sphere: [Slices][Stacks][Radius]
#	   Cone: [Slices][Radius][Height]
#		OBJ: [FilePath]
#  SkyPlane: [Slices][PlanetRadius][AtmosphereRadius][HorizontalTile][VerticalTile]
#############################################
# List of All Tags (For Reference)
#############################################
#[Name]
#[Color]
#[Length]
#[Height]
#[Radius]
#[InnerRadius]
#[OuterRadius]
#[Slices]
#[Stacks]
#[PlanetRadius]
#[AtmosphereRadius]
#[HorizontalTile]
#[VerticalTile]
#[FilePath]
#[Texture]