# ModelConfig_Zombie.son #
###################
# A SON File that specifies the properties of a MVC_Model class for a Scene
# All properties are to be stored in a "ModelConfigContainer"
{
	[Name] ModelConfigContainer

	# Background
	[BackgroundColor] 0.0f, 0.0f, 0.0f

	# Fog
	[FogStart] 0.0f
	[FogEnd] 10000.0f
	[FogDensity] 0.0001f
	[FogType] 2
	[FogColor] 0.5f, 0.5f, 0.5f
	[FogEnabled] true

	# Camera
	[CameraType] TerrainCamera
	[CameraPosition] 663.0f, 200.0f, -1072.0f
	[CameraTarget] 663.0f, 200.0f, -1071.0f
	[CameraUp] 0.0f, 1.0f, 0.0f
	[CameraFOV] 45.0f
	[CameraNear] 0.1f
	[CameraFar] 12000.0f

	# Resources
	[MeshSONFile] SONs//Meshes.son
	[TextureSONFile] SONs//Textures.son
	[MaterialSONFile] SONs//Materials.son
	[ColorSONFile] SONs//Colors.son
	[GameObjectSONFile] SONs//GameObjects.son
	[VisualObjectSONFile] SONs//VisualObjects.son
	[BillboardSONFile] SONs//Billboards.son
	[LightSONFile] SONs//Lights.son
	
	# Fonts
	[DefaultFontMesh] DefaultFont

	# Other Properties
	[MouseFree] false

	# Terrain
	[HeightMapFile] Image//heightmap.raw
	[TerrainScale] 4000.f, 350.0f, 6000.f
	[TerrainMesh] Terrain
}