# Sounds.son #
#################
# A SON File that specifies the Sounds to load into the game
# All Sounds must be contained in a branch named SoundContainer
{
	[Name] SoundContainer
	
	{
		[Name] EnterDive
		[FilePath] Sounds//enter_spectre_dive.ogg
	}
	{
		[Name] ExitDive
		[FilePath] Sounds//exit_spectre_dive.ogg
	}
	{
		[Name] StartHack
		[FilePath] Sounds//start_hack.ogg
	}
	{
		[Name] StopHack
		[FilePath] Sounds//stop_hack.ogg
	}
	{
		[Name] SpectralJump
		[FilePath] Sounds//spectral_jump.ogg
	}
	{
		[Name] PossessEnemy
		[FilePath] Sounds//possess_enemy.ogg
	}
	{
		[Name] UnpossessEnemy
		[FilePath] Sounds//unpossess_enemy.ogg
	}
	{
		[Name] Objective_Complete
		[FilePath] Sounds//objective_complete.ogg
	}
	{
		[Name] Objective_BombDefuse
		[FilePath] Sounds//objective_bomb_defuse.ogg
	}
	{
		[Name] Objective_BombPlant
		[FilePath] Sounds//objective_bomb_plant.ogg
	}
	
	# BGM
	{
		[Name] Level0BGM
		[FilePath] Sounds//creepy_bgm.ogg
	}
}