# Sounds.son #
#################
# A SON File that specifies the Sounds to load into the game
# All Sounds must be contained in a branch named SoundContainer
{
	[Name] SoundContainer
	
	{
		[Name] EnterDive
		[FilePath] Sounds//enter_spectre_dive.ogg
	}
	{
		[Name] ExitDive
		[FilePath] Sounds//exit_spectre_dive.ogg
	}
	{
		[Name] StartHack
		[FilePath] Sounds//start_hack.ogg
	}
	{
		[Name] StopHack
		[FilePath] Sounds//stop_hack.ogg
	}
	{
		[Name] SpectralJump
		[FilePath] Sounds//spectral_jump.ogg
	}
	{
		[Name] Level0BGM
		[FilePath] Sounds//creepy_bgm.ogg
	}
}