# Colours.son #
#################
# A SON File that specifies the Textures to load into the game
# All Textures must be contained in a branch named TextureContainer
{
	[Name] TextureContainer

	# # Criticals DO NOT TOUCH
	{
		[Name] Calibri
		[FilePath] Image//calibri.tga
	}
	
	{
		[Name] ShadowBall
		[FilePath] Image//ShadowBall.tga
	}
	
	{
		[Name] PlayerBall
		[FilePath] Image//player_ball.tga
	}
	#   PLAYER TEXTURE START 
	{
		[Name] Player_WALK_UP
		[FilePath] Image//Spectre//Spectre_walk_up.tga
	}
	
	{
		[Name] Player_WALK_LEFT
		[FilePath] Image//Spectre//Spectre_walk_left.tga
	}

	{
		[Name] Player_WALK_RIGHT
		[FilePath] Image//Spectre//Spectre_walk_right.tga
	}

	{
		[Name] Player_WALK_DOWN
		[FilePath] Image//Spectre//Spectre_walk_down.tga
	}

	{
		[Name] Player_IDLE_UP
		[FilePath] Image//Spectre//Spectre_idle_up.tga
	}
	{
		[Name] Player_IDLE_DOWN
		[FilePath] Image//Spectre//Spectre_idle_down.tga
	}
	{
		[Name] Player_IDLE_LEFT
		[FilePath] Image//Spectre//Spectre_idle_left.tga
	}
	{
		[Name] Player_IDLE_RIGHT
		[FilePath] Image//Spectre//Spectre_idle_right.tga
	}

	#    PLAYER TEXTURES END  
	{
		[Name] CircuitWall
		[FilePath] Image//CircuitWall.tga
	}
	
	{
		[Name] RestrictedWall
		[FilePath] Image//RestrictedCircuit.tga
	}
	
	{
		[Name] DestroyedWall
		[FilePath] Image//DestroyedCircuit.tga
	}
	
	{
		[Name] CircuitBG
		[FilePath] Image//CircuitBG.tga
	}
	
	{
		[Name] LoseScreen
		[FilePath] Image//LoseScreen.tga
	}
	
	# Tiles
	{
		[Name] TILE_FLOOR
		[FilePath] Image//Lab_Tiles//floor.tga
	}

	{
		[Name] TILE_OBJ_CAMERA
		[FilePath] Image//Enemy//Camera_2x4.tga
	}
	
	{
		[Name] TILE_OBJ_CABINET
		[FilePath] Image//Lab_Tiles//Object//Cabinets.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_LEFT
		[FilePath] Image//Lab_Tiles//Object//Chair_Left.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_RIGHT
		[FilePath] Image//Lab_Tiles//Object//Chair_Right.tga
	}
	
	{
		[Name] TILE_OBJ_COMPUTER
		[FilePath] Image//Lab_Tiles//Object//Computer_1x2.tga
	}
	
	{
		[Name] TILE_OBJ_CUPBOARD
		[FilePath] Image//Lab_Tiles//Object//Cupboard.tga
	}
	
	{
		[Name] TILE_OBJ_SINK
		[FilePath] Image//Lab_Tiles//Object//Sink.tga
	}
	
	{
		[Name] TILE_OBJ_TABLE
		[FilePath] Image//Lab_Tiles//Object//Table_2x2.tga
	}
	
	{
		[Name] TILE_LIGHT
		[FilePath] Image//Lab_Tiles//light.tga
	}
	
	{
		[Name] LightOverlay
		[FilePath] Image//Lab_Tiles//light_overlay.tga
	}
	
	{
		[Name] ShadowOverlay
		[FilePath] Image//Lab_Tiles//shadow.tga
	}
}