# Colours.son #
#################
# A SON File that specifies the Textures to load into the game
# All Textures must be contained in a branch named TextureContainer
{
	[Name] TextureContainer

	# # Criticals DO NOT TOUCH
	{
		[Name] Calibri
		[FilePath] Image//calibri.tga
	}
	
	{
		[Name] ShadowBall
		[FilePath] Image//ShadowBall.tga
	}
	
	{
		[Name] CircuitWall
		[FilePath] Image//CircuitWall.tga
	}
	
	{
		[Name] RestrictedWall
		[FilePath] Image//RestrictedCircuit.tga
	}
	
	{
		[Name] DestroyedWall
		[FilePath] Image//DestroyedCircuit.tga
	}
	
	# Tiles
	{
		[Name] TILE_FLOOR
		[FilePath] Image//Lab_Tiles//floor.tga
	}
}