# Colours.son #
#################
# A SON File that specifies the Textures to load into the game
# All Textures must be contained in a branch named TextureContainer
{
	[Name] TextureContainer

	# # Criticals DO NOT TOUCH
	{
		[Name] DejaVuSansMono
		[FilePath] Image//DejaVuSansMono.tga
	}
	
	{
		[Name] ShadowBall
		[FilePath] Image//ShadowBall.tga
	}
	
	{
		[Name] PlayerBall
		[FilePath] Image//player_ball.tga
	}
	#   PLAYER TEXTURE
	{
		[Name] Player_ANIMATION
		[FilePath] Image//Spectre//Spectre.tga
	} 

	#   ENEMY TEXTURE
	{
		[Name] Enemy_ANIMATION
		[FilePath] Image//Enemy//Enemy.tga
	}


	{
		[Name] CircuitWall
		[FilePath] Image//CircuitWall.tga
	}
	
	{
		[Name] RestrictedWall
		[FilePath] Image//RestrictedCircuit.tga
	}
	
	{
		[Name] DestroyedWall
		[FilePath] Image//DestroyedCircuit.tga
	}
	
	{
		[Name] CircuitBG
		[FilePath] Image//CircuitBG.tga
	}
	
	{
		[Name] LoseScreen
		[FilePath] Image//LoseScreen.tga
	}
	
	# Tiles
	{
		[Name] TILE_FLOOR
		[FilePath] Image//Lab_Tiles//floor.tga
	}

	{
		[Name] TILE_OBJ_CAMERA
		[FilePath] Image//Enemy//Camera_2x4.tga
	}
	
	{
		[Name] TILE_OBJ_CABINET
		[FilePath] Image//Lab_Tiles//Object//Cabinets.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_LEFT
		[FilePath] Image//Lab_Tiles//Object//Chair_Left.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_RIGHT
		[FilePath] Image//Lab_Tiles//Object//Chair_Right.tga
	}
	
	{
		[Name] TILE_OBJ_COMPUTER
		[FilePath] Image//Lab_Tiles//Object//Computer_1x2.tga
	}
	
	{
		[Name] TILE_OBJ_CUPBOARD
		[FilePath] Image//Lab_Tiles//Object//Cupboard.tga
	}
	
	{
		[Name] TILE_OBJ_SINK
		[FilePath] Image//Lab_Tiles//Object//Sink.tga
	}
	
	{
		[Name] TILE_OBJ_TABLE
		[FilePath] Image//Lab_Tiles//Object//Table_2x2.tga
	}
	
	{
		[Name] TILE_LIGHT
		[FilePath] Image//Lab_Tiles//light.tga
	}

	{
		[Name] TILE_DOCUMENT
		[FilePath] Image//Lab_Tiles//Document.tga
	}

	{
		[Name] TILE_BOMB
		[FilePath] Image//Lab_Tiles//Bomb.tga
	}

	{
		[Name] TILE_SETBOMBAREA
		[FilePath] Image//Lab_Tiles//Bomb_Area.tga
	}
	
	{
		[Name] LightOverlay
		[FilePath] Image//Lab_Tiles//light_overlay.tga
	}
	
	{
		[Name] ShadowOverlay
		[FilePath] Image//Lab_Tiles//shadow.tga
	}
	
	{
		[Name] MessageBG
		[FilePath] Image//message_box.tga
	}
	
	{
		[Name] TILE_EXTRACTION
		[FilePath] Image//extraction_point.tga
	}
	
	# HUD
	{
		[Name] AlertBar
		[FilePath] Image//HUD//alert_bar.tga
	}
	
	{
		[Name] AlertCover
		[FilePath] Image//HUD//alert_cover.tga
	}
	
	{
		[Name] Skill_DiveIcon
		[FilePath] Image//HUD//skill_dive_icon.tga
	}
	
	{
		[Name] Skill_JumpIcon
		[FilePath] Image//HUD//skill_jump_icon.tga
	}
		
	{
		[Name] Skill_HostIcon
		[FilePath] Image//HUD//skill_host_icon.tga
	}
	
	{
		[Name] Skill_Cover
		[FilePath] Image//HUD//skill_cover.tga
	}
	
	{
		[Name] F_Key
		[FilePath] Image//HUD//f_key.tga
	}
	
	{
		[Name] K_Key
		[FilePath] Image//HUD//k_key.tga
	}
	
	# Buttons
	{
		[Name] BUTTON_START_ON
		[FilePath] Image//Menu//StartGame_On.tga
	}
	
	{
		[Name] BUTTON_START_OFF
		[FilePath] Image//Menu//StartGame_Off.tga
	}
	
	{
		[Name] BUTTON_EXIT_ON
		[FilePath] Image//Menu//Exit_On.tga
	}
	
	{
		[Name] BUTTON_EXIT_OFF
		[FilePath] Image//Menu//Exit_Off.tga
	}
}