# Colours.son #
#################
# A SON File that specifies the Textures to load into the game
# All Textures must be contained in a branch named TextureContainer
{
	[Name] TextureContainer

	# # Criticals DO NOT TOUCH
	{
		[Name] Calibri
		[FilePath] Image//calibri.tga
	}
	
	{
		[Name] ShadowBall
		[FilePath] Image//ShadowBall.tga
	}
	
	{
		[Name] CircuitWall
		[FilePath] Image//CircuitWall.tga
	}
	
	{
		[Name] RestrictedWall
		[FilePath] Image//RestrictedCircuit.tga
	}
	
	{
		[Name] DestroyedWall
		[FilePath] Image//DestroyedCircuit.tga
	}
	
	{
		[Name] CircuitBG
		[FilePath] Image//CircuitBG.tga
	}
	
	{
		[Name] LoseScreen
		[FilePath] Image//LoseScreen.tga
	}
	
	# Tiles
	{
		[Name] TILE_FLOOR
		[FilePath] Image//Lab_Tiles//floor.tga
	}
	
	{
		[Name] TILE_OBJ_CABINET
		[FilePath] Image//Lab_Tiles//Object//Cabinets.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_LEFT
		[FilePath] Image//Lab_Tiles//Object//Chair_Left.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_RIGHT
		[FilePath] Image//Lab_Tiles//Object//Chair_Right.tga
	}
	
	{
		[Name] TILE_OBJ_COMPUTER
		[FilePath] Image//Lab_Tiles//Object//Computer_1x2.tga
	}
	
	{
		[Name] TILE_OBJ_CUPBOARD
		[FilePath] Image//Lab_Tiles//Object//Cupboard.tga
	}
	
	{
		[Name] TILE_OBJ_SINK
		[FilePath] Image//Lab_Tiles//Object//Sink.tga
	}
	
	{
		[Name] TILE_OBJ_TABLE
		[FilePath] Image//Lab_Tiles//Object//Table_2x2.tga
	}
}