# Colours.son #
#################
# A SON File that specifies the Textures to load into the game
# All Textures must be contained in a branch named TextureContainer
{
	[Name] TextureContainer

	# # Criticals DO NOT TOUCH
	{
		[Name] DejaVuSansMono
		[FilePath] Image//DejaVuSansMono.tga
	}
	
	{
		[Name] ShadowBall
		[FilePath] Image//ShadowBall.tga
	}
	
	{
		[Name] PlayerBall
		[FilePath] Image//player_ball.tga
	}
	#   PLAYER TEXTURE
	{
		[Name] Player_ANIMATION
		[FilePath] Image//Spectre//Spectre.tga
	} 

	#   ENEMY TEXTURE
	{
		[Name] Enemy_ANIMATION
		[FilePath] Image//Enemy//Enemy.tga
	}

	#   TARGET TEXTURE
	{
		[Name] Target_ANIMATION
		[FilePath] Image//Enemy//Target.tga
	}


	{
		[Name] CircuitWall
		[FilePath] Image//CircuitWall.tga
	}
	
	{
		[Name] RestrictedWall
		[FilePath] Image//RestrictedCircuit.tga
	}
	
	{
		[Name] DestroyedWall
		[FilePath] Image//DestroyedCircuit.tga
	}
	
	{
		[Name] CircuitBG
		[FilePath] Image//CircuitBG.tga
	}
	
	{
		[Name] LoseScreen
		[FilePath] Image//LoseScreen.tga
	}
	
	# Tiles
	{
		[Name] TILE_FLOOR
		[FilePath] Image//Lab_Tiles//floor.tga
	}

	{
		[Name] TILE_OBJ_CAMERA
		[FilePath] Image//Enemy//Camera_2x4.tga
	}
	
	{
		[Name] TILE_OBJ_CABINET
		[FilePath] Image//Lab_Tiles//Object//Cabinets.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_LEFT
		[FilePath] Image//Lab_Tiles//Object//Chair_Left.tga
	}
	
	{
		[Name] TILE_OBJ_CHAIR_RIGHT
		[FilePath] Image//Lab_Tiles//Object//Chair_Right.tga
	}
	
	{
		[Name] TILE_OBJ_COMPUTER
		[FilePath] Image//Lab_Tiles//Object//Computer_1x2.tga
	}
	
	{
		[Name] TILE_OBJ_CUPBOARD
		[FilePath] Image//Lab_Tiles//Object//Cupboard.tga
	}
	
	{
		[Name] TILE_OBJ_SINK
		[FilePath] Image//Lab_Tiles//Object//Sink.tga
	}
	
	{
		[Name] TILE_OBJ_TABLE
		[FilePath] Image//Lab_Tiles//Object//Table_2x2.tga
	}
	
	{
		[Name] TILE_LIGHT
		[FilePath] Image//Lab_Tiles//light.tga
	}

	{
		[Name] TILE_DOCUMENT
		[FilePath] Image//Lab_Tiles//Document.tga
	}

	{
		[Name] TILE_BOMB
		[FilePath] Image//Lab_Tiles//Bomb.tga
	}

	{
		[Name] TILE_SETBOMBAREA
		[FilePath] Image//Lab_Tiles//Bomb_Area.tga
	}
	
	{
		[Name] LightOverlay
		[FilePath] Image//Lab_Tiles//light_overlay.tga
	}
	
	{
		[Name] ShadowOverlay
		[FilePath] Image//Lab_Tiles//shadow.tga
	}
	
	{
		[Name] MessageBG
		[FilePath] Image//message_box.tga
	}
	
	{
		[Name] TILE_EXTRACTION
		[FilePath] Image//extraction_point.tga
	}
	
	# HUD
	{
		[Name] AlertBar
		[FilePath] Image//HUD//alert_bar.tga
	}
	
	{
		[Name] AlertCover
		[FilePath] Image//HUD//alert_cover.tga
	}
	
	{
		[Name] Skill_DiveIcon
		[FilePath] Image//HUD//skill_dive_icon.tga
	}
	
	{
		[Name] Skill_JumpIcon
		[FilePath] Image//HUD//skill_jump_icon.tga
	}
		
	{
		[Name] Skill_HostIcon
		[FilePath] Image//HUD//skill_host_icon.tga
	}
	
	{
		[Name] Skill_Cover
		[FilePath] Image//HUD//skill_cover.tga
	}
	
	{
		[Name] F_Key
		[FilePath] Image//HUD//f_key.tga
	}
	
	{
		[Name] K_Key
		[FilePath] Image//HUD//k_key.tga
	}

	{
		[Name] Defuse_Bomb
		[FilePath] Image//HUD//Defuse_Bomb.tga
	}

	{
		[Name] Plant_Bomb
		[FilePath] Image//HUD//Plant_Bomb.tga
	}

	
	# Buttons #
	
	# Return to main menu
	{
		[Name] BUTTON_RETURN_TO_MAIN_MENU_ON
		[FilePath] Image//Menu//BackToMainMenu_On.tga
	}
	
	{
		[Name] BUTTON_RETURN_TO_MAIN_MENU_OFF
		[FilePath] Image//Menu//BackToMainMenu_Off.tga
	}
	
	# New game
	{
		[Name] BUTTON_NEW_GAME_ON
		[FilePath] Image//Menu//NewGame_On.tga
	}
	
	{
		[Name] BUTTON_NEW_GAME_OFF
		[FilePath] Image//Menu//NewGame_Off.tga
	}
	
	# Continue
	{
		[Name] BUTTON_CONTINUE_ON
		[FilePath] Image//Menu//Continue_On.tga
	}
	
	{
		[Name] BUTTON_CONTINUE_OFF
		[FilePath] Image//Menu//Continue_Off.tga
	}
	
	# Instructions
	{
		[Name] BUTTON_INSTRUCTIONS_ON
		[FilePath] Image//Menu//Instructions_On.tga
	}
	
	{
		[Name] BUTTON_INSTRUCTIONS_OFF
		[FilePath] Image//Menu//Instructions_Off.tga
	}
	
	# Credits
	{
		[Name] BUTTON_CREDITS_ON
		[FilePath] Image//Menu//Credits_On.tga
	}
	
	{
		[Name] BUTTON_CREDITS_OFF
		[FilePath] Image//Menu//Credits_Off.tga
	}
	
	# Exit
	{
		[Name] BUTTON_EXIT_ON
		[FilePath] Image//Menu//Exit_On.tga
	}
	
	{
		[Name] BUTTON_EXIT_OFF
		[FilePath] Image//Menu//Exit_Off.tga
	}
	
	# Retry
	{
		[Name] BUTTON_RETRY_ON
		[FilePath] Image//Menu//Retry_On.tga
	}
	
	{
		[Name] BUTTON_RETRY_OFF
		[FilePath] Image//Menu//Retry_Off.tga
	}
	
	# Next stage
	{
		[Name] BUTTON_NEXT_STAGE_ON
		[FilePath] Image//Menu//Next_On.tga
	}
	
	{
		[Name] BUTTON_NEXT_STAGE_OFF
		[FilePath] Image//Menu//Next_Off.tga
	}
	
	#Start level
	{
		[Name] BUTTON_START_ON
		[FilePath] Image//Menu//StartGame_On.tga
	}
	
	{
		[Name] BUTTON_START_OFF
		[FilePath] Image//Menu//StartGame_Off.tga
	}
	
	# Resume
	{
		[Name] BUTTON_RESUME_ON
		[FilePath] Image//Menu//Resume_On.tga
	}
	
	{
		[Name] BUTTON_RESUME_OFF
		[FilePath] Image//Menu//Resume_Off.tga
	}
	
	# Level select
	{
		[Name] BUTTON_LEVEL_SELECT_ON
		[FilePath] Image//Menu//LevelSelect_On.tga
	}
	
	{
		[Name] BUTTON_LEVEL_SELECT_OFF
		[FilePath] Image//Menu//LevelSelect_Off.tga
	}
	
	{
		[Name] BUTTON_LEVEL_OFF
		[FilePath] Image//Menu//Border_Off.tga
	}
	
	{
		[Name] BUTTON_LEVEL_ON
		[FilePath] Image//Menu//Border_On.tga
	}
	
	# Menu Backgrounds
	{
		[Name] MainMenuBG
		[FilePath] Image//Menu//main_menu_bg.tga
	}
	
	{
		[Name] GenericMenuBG
		[FilePath] Image//Menu//generic_menu_bg.tga
	}
	
	{
		[Name] PauseMenuBG
		[FilePath] Image//Menu//pause_menu_bg.tga
	}
	
	{
		[Name] WinMenuBG
		[FilePath] Image//Menu//win_menu_bg.tga
	}
	
	{
		[Name] LoseMenuBG
		[FilePath] Image//Menu//lose_menu_bg.tga
	}
}