# Level1_Message.son #
######################
# A SON File that specifies the messages to push to the player in a level.
# All Messages must be contained in a main branch named MessageContainer
{
	[Name] MessageContainer
   
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_TOP_LEFT
	}
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_TOP_RIGHT
	}
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_BOT_LEFT
	}
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_BOT_RIGHT
	}
}