# Level1_Message.son #
######################
# A SON File that specifies the messages to push to the player in a level.
# All Messages must be contained in a main branch named MessageContainer
{
	[Name] MessageContainer
   
	{
			[Name] General
			[Message] "Welcome back, Commander! It's certainly has been a long time. We are glad to have you back. You are about to embark on a long mission. Are you ready?"
			[MessagePosition] MP_TOP_LEFT
			[TimeToShow] 5.0
	}
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_TOP_RIGHT
			[TimeToShow] 3.0
	}
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_BOT_LEFT
			[TimeToShow] 2.0
	}
	{
			[Name] General
			[Message] "Welcome back, Commander!"
			[MessagePosition] MP_BOT_RIGHT
			[TimeToShow] 1.0
	}
}