# Level5_Message.son #
######################
# A SON File that specifies the messages to push to the player in a level.
# All Messages must be contained in a main branch named MessageContainer
{
	[Name] MessageContainer
   
	{
		[Name] [Radio]???
		[Message] "Unfortunately, some of the terrorists escaped."
		[MessagePosition] MP_BOT_LEFT
		[TimeToShow] 3.0
	}
	
	{
		[Name] [Radio]???
		[Message] "And we know they're here to blow this place off the planet. Time to save some souls commander!"
		[MessagePosition] MP_BOT_LEFT
		[TimeToShow] 6.0
	}
}