# Level4_Message.son #
######################
# A SON File that specifies the messages to push to the player in a level.
# All Messages must be contained in a main branch named MessageContainer
{
	[Name] MessageContainer
   
	{
		[Name] [Radio]???
		[Message] "These terrorists have made camp in this very facility."
		[MessagePosition] MP_BOT_LEFT
		[TimeToShow] 2.0
	}
	
	{
		[Name] [Radio]???
		[Message] "They're planning an attack on our countery. Do what you do and wipe them out."
		[MessagePosition] MP_BOT_LEFT
		[TimeToShow] 5.0
	}
}