# Level1.son #
##############
# A SON File that specifies the properties of a level to load
# All Level Properties must be contained in a main branch named LevelContainer
# Enemies are to be contained in a child branch named EnemyContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level1.csv
	[TileSize] 64
	[NumMapTile] 25.0f, 25.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_COLLECT
	[MessagesFilePath] Messages//Level1_Messages.son
	[BackgroundMusic] Level0BGM
	
	{			
		[Name] EnemyContainer
		
		{
			[Name] Enemy1
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 13.0f, 12.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord ** NOTE: Set the last position as spawn position ** 
			[PatrolPoint] 10.0f, 0.0f
			[PatrolPoint] -10.0f, 0.0f
			
		}
	}
}