# Level1.son #
##############
# A SON File that specifies the properties of a level to load
# All Levels must be contained in a branch named LevelContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level4.csv
	[TileSize] 64
	[NumMapTile] 57.0f, 50.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_PLANT_BOMB
	[MessagesFilePath] Messages//Level4_Messages.son
	[BackgroundMusic] Level3BGM
	[ObjectiveActiveTimer] 5.f
	
	{			
		[Name] EnemyContainer
		
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 11.0f, 47.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 28.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 55.0f, 30.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 0.0f, 12.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 54.0f, 16.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 0.0f, -11.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 50.0f, 15.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 0.0f, 6.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 50.0f, 27.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 0.0f, 8.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 48.0f, 37.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] -43.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 5.0f, 12.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 43.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 22.0f, 24.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 26.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 48.0f, 24.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 26.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 13.0f, 22.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] -4.0f, 0.0f
			[PatrolPoint] -4.0f, -3.0f
			[PatrolPoint] -4.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 4.0f, 23.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 0.0f, 3.0f
			[PatrolPoint] 0.0f, 0.0f
		}
	}
}