# Level1.son #
##############
# A SON File that specifies the properties of a level to load
# All Levels must be contained in a branch named LevelContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level4.csv
	[TileSize] 64
	[NumMapTile] 57.0f, 50.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_PLANT_BOMB
	[BackgroundMusic] Level3BGM
	[ObjectiveActiveTimer] 5.f;
	
	{			
		[Name] EnemyContainer
		
		{
			[Name] Target1
			[Mesh] Target_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 11.0f, 47.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 28.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
	}
}