# Level1.son #
##############
# A SON File that specifies the properties of a level to load
# All Level Properties must be contained in a main branch named LevelContainer
# Enemies are to be contained in a child branch named EnemyContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level1.csv
	[TileSize] 64
	[NumMapTile] 64.0f, 20.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_DEFUSE_BOMB
	[BackgroundMusic] Level0BGM
	
	{			
		[Name] EnemyContainer
		
		{
			[Name] Enemy1
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 2.0f, 2.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points not relative to enemy and its in tile coord
			[PatrolPoint] 2.0f, 2.0f
			[PatrolPoint] 2.0f, 6.0f
			[PatrolPoint] 5.0f, 6.0f
			[PatrolPoint] 5.0f, 2.0f
		}
	}
}