# Level0.son #
##############
# A SON File that specifies the properties of a level to load
# All Level Properties must be contained in a main branch named LevelContainer
# Enemies are to be contained in a child branch named EnemyContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level7.csv
	[TileSize] 64
	[NumMapTile] 64.0f, 29.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_ESCAPE
	[BackgroundMusic] Level3BGM
	
	{
		[Name] EnemyContainer
		
		{
			[Name] Enemy1
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 6.0f, 12.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord ** NOTE: Set the last position as spawn position ** 
			[PatrolPoint] 0.0f, 34.0f
			[PatrolPoint] 34.0f, 34.0f
			[PatrolPoint] 34.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
	}
}