# Level1.son #
##############
# A SON File that specifies the properties of a level to load
# All Level Properties must be contained in a main branch named LevelContainer
# Enemies are to be contained in a child branch named EnemyContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level1.csv
	[TileSize] 64
	[NumMapTile] 64.0f, 20.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_ASSASSINATE
	[BackgroundMusic] Level0BGM
	
	{			
		[Name] EnemyContainer
		
		{
			[Name] Enemy1
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 1.0f, 2.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord
			[PatrolPoint] 0.0f, 0.0f
			[PatrolPoint] 0.0f, 4.0f
			[PatrolPoint] 3.0f, 4.0f
			[PatrolPoint] 3.0f, 0.0f
		}
		{
			[Name] Enemy1
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 2.0f, 10.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord
			[PatrolPoint] 0.0f, 0.0f
			[PatrolPoint] 0.0f, 4.0f
			[PatrolPoint] 3.0f, 4.0f
			[PatrolPoint] 3.0f, 0.0f
		}
		{
			[Name] Target1
			[Mesh] Target_ANIMATION
			[NPCType] NT_TARGET
			# based on tile position
			[SpawnTilePosition] 15.0f, 15.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord
			[PatrolPoint] 0.0f, 0.0f
			[PatrolPoint] 0.0f, 4.0f
		}
	}
}