# Level0.son #
##############
# A SON File that specifies the properties of a level to load
# All Level Properties must be contained in a main branch named LevelContainer
# Enemies are to be contained in a child branch named EnemyContainer
{
	[Name] LevelContainer
	
	[TileMapFilePath] TileMap//Level5.csv
	[TileSize] 64
	[NumMapTile] 64.0f, 50.0f
	
	[MaxTimer] 999.0f
	[MissionType] LM_DEFUSE_BOMB
	[ObjectiveActiveTimer] 10
	[BombTimer] 50
	[BackgroundMusic] Level0BGM
	
	{			
		[Name] EnemyContainer
		
		{
			[Name] Enemy1
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 5.0f, 4.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord ** NOTE: Set the last position as spawn position ** 
			[PatrolPoint] 0.0f, 4.0f
			[PatrolPoint] 3.0f, 4.0f
			[PatrolPoint] 3.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
			
		}
		{
			[Name] Enemy2
			[Mesh] Enemy_ANIMATION
			[NPCType] NT_ENEMY
			# based on tile position
			[SpawnTilePosition] 2.0f, 10.0f
			[ViewRange] 1.0f, 2.0f
			# patrol points relative to enemy tile coord
			[PatrolPoint] 0.0f, 4.0f
			[PatrolPoint] 3.0f, 4.0f
			[PatrolPoint] 3.0f, 0.0f
			[PatrolPoint] 0.0f, 0.0f
		}
}